<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>石垣泰暉の研究ページ</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			margin: 0;
		}
		
		section {
			margin: 20px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
		}
		
		h2 {
			font-size: 1.2em;
			margin-top: 0;
		}

		h3 {
			font-size: 1em;
			margin-top: 0;
			font-size: 18px;
		}
		
		p {
			font-size: 1.1em;
			margin-top: 0;
			margin-bottom: 1em;
			line-height: 1.5em;
		}
		
		a {
			color: #333;
		}
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		li {
			margin-bottom: 10px;
			font-size: 1.1em;
		}
		
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-size: 0.9em;
		}

		.experience {
			display: flex;
			align-items: flex-start;
			margin-bottom: 20px;
		}

		.qualifications {
			display: flex;
			align-items: flex-start;
			margin-bottom: 20px;
		}

		.date {
			width: 120px;
			text-align: right;
			margin-right: 20px;
		}

		.job-info {
			flex: 1;
		}

		.job-title {
			font-weight: bold;
			font-size: 18px;
		}

		.company {
			margin-top: 5px;
			font-size: 14px;
			color: #666;
		}

		.quali-type {
			width: 140px;
			text-align: left;
			margin-right: 20px;
			font-size: 18px;
		}

		.quali-info {
			text-align: left;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<header>
		<h1>石垣 泰暉（ISHIGAKI Taiki）</h1>
		<p>博士（情報理工学）</p>
		<p>東京大学大学院 / 情報理工学系研究科 知能機械情報学専攻 / 力学制御システム研究室</p>
	</header>
  <section>
		<h2>石垣 泰暉 (ISHIGAKI Taiki)</h2>
		<h3>経歴</h3>
		<div class="experience">
			<div class="date">2024 - </div>
			<div class="job-info">
				<div class="job-title">特任研究員</div>
				<div class="company">東京大学大学院 情報理工学系研究科 知能機械情報学専攻</div>
			</div>
		</div>
		<div class="experience">
			<div class="date">2021 - 2024</div>
			<div class="job-info">
				<div class="job-title">博士課程</div>
				<div class="company">東京大学大学院 情報理工学系研究科 知能機械情報学専攻</div>
			</div>
		</div>
		<div class="experience">
			<div class="date">2019 - 2021</div>
			<div class="job-info">
				<div class="job-title">修士課程</div>
				<div class="company">東京大学大学院 情報理工学系研究科 知能機械情報学専攻</div>
			</div>
		</div>
		<div class="experience">
			<div class="date">2015 - 2019</div>
			<div class="job-info">
				<div class="job-title">学士課程</div>
				<div class="company">横浜国立大学 理工学部 機械・材料系学科</div>
				<div class="company">主専攻 : 材料工学 副専攻 : ロボティクス・メカトロニクス学</div>
			</div>
		</div>
	</section>
	<!-- <section>
		<h2>研究テーマ</h2>
		<p>ここに研究テーマの説明を入れます。説明が複数行にわたる場合は、適宜改行してください。</p>
	</section> -->
	<section>
		<h2>Publication</h2>
		<h3>Journal</h3>
			<ol>
				<li>
					Ko Yamamoto, <a href="#">Taiki Ishigaki</a>, and Yoshihiko Nakamura, 
					<a href="https://ieeexplore.ieee.org/abstract/document/9618136">
						"Humanoid Motion Control by Compliance Optimization Explicitly Considering its Positive Definiteness"
					</a> 
					, IEEE Transactions on Robotics, Volume 38, Issue 3, pp. 1973-1989, 2022
				</li>
				<li>
					Kazuya Murotani, Ko Yamamoto,  <a href="#">Taiki Ishigaki</a>, and Yoshihiko Nakamura,
					<a href="https://www.tandfonline.com/doi/abs/10.1080/01691864.2020.1835533">
						"Comparative study of force control methods for bipedal walking using a force-sensitive hydraulic humanoid"
					</a> 
					, Advanced Robotics, Volume 34, Issue 21-22, pp.1455-1471, 2020
				</li>
			</ol>
			<h3>International Conference</h3>
			<ol>
        <li>
					Sunghee Kim, <a href="#">Taiki Ishigaki</a>, Yuta Shimane, Yosuke Ikegami, and Ko Yamamoto,
					<a href="https://ieeexplore.ieee.org/abstract/document/10000195">
						"Inverse Kinematics of Hybrid Multi-link System and its Application to Motion Capture for Athlete Wearing Sports Prosthesis"
					</a> 
					, Proceedings of 2022 IEEE-RAS International Conference on Humanoid Robots (Humanoids 2022), pp. 837-842, 2022.
				</li>
				<li>
					Yuta Shimane, <a href="#">Taiki Ishigaki</a>, Sunghee Kim, Yosuke Ikegami, and Ko Yamamoto, 
					<a href="https://ieeexplore.ieee.org/abstract/document/9981207">
						"Application of Piece-wise Constant Strain Model to Flexible Deformation Calculation of Sports Prosthesis and Stiffness Estimation"
					</a> 
					, Proceedings of 2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2022), pp. 6547-6553, 2022.
				</li>
        <li>
					Ko Yamamoto, Naoki Kobayashi, <a href="#">Taiki Ishigaki</a>, and Yuichi Sakemi, 
					<a href="https://ieeexplore.ieee.org/abstract/document/9981804">
						"Integration of Variable-height and Hopping Strategies for Humanoid Push Recovery"
					</a> 
					, Proceedings of 2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2022), pp. 12979-12985, 2022.
				</li>
				<li>
					<a href="#">Taiki Ishigaki</a>, and Ko Yamamoto,
					<a href="https://ieeexplore.ieee.org/abstract/document/9636733">
						"Dynamics Computation of a Hybrid Multi-link Humanoid Robot Integrating Rigid and Soft Bodies"
					</a> 
					, in Proceedings of IEEE International Conference on Intelligent Robots and Systems, pp. 2793-2798, 2021.
				</li>
			</ol>
		<h3>Domestic Conference</h3>
		<h4>[査読あり]</h4>
		<ol>
			<li>
				<a href="#">石垣泰暉</a>, 鮎澤光, 山本江,
				"包括的力学勾配計算と陰的積分によるPCSモデルの実時間高速シミュレーション"
				, 第27回ロボティクスシンポジア, 2024.
			</li>
			<li>
				山本江, 小林直樹, <a href="#">石垣泰暉</a>, 
				"ヒューマノイドの転倒回避における跳躍を用いたシームレスな制御戦略変容"
				, 第27回ロボティクスシンポジア, 2022.
			</li>
			<li>
				石橋亨祐, 阿佐美理, <a href="#">石垣泰暉</a>, 駒形光夫, 山本江, 
				"重量野菜ハンドリングのための油圧駆動型ソフトハンド"
				, 第27回ロボティクスシンポジア, 2022.
			</li>
		</ol>
		<h4>[査読なし]</h4>
		<ol>
			<li>
				嶋根裕太, <a href="#">石垣泰暉</a>, 金星喜, 山本江, 
				"競技用義足のPCSモデルに基づく柔軟変形の計算とその粘性推定"
				, 第41回日本ロボット学会学術講演会, 3I1-04, 2023.
			</li>
			<li>
				平岡憲昇, 金星喜, 嶋根裕太, <a href="#">石垣泰暉</a>, 金星喜, 山本江, 
				"ハイブリッドリンク系に基づく競技用義足のコンプライアンス楕円体の解析"
				, 日本機械学会ロボティクス・メカトロニクス講演会, 1A1-E224, 2023.
			</li>
			<li>
				<a href="#">石垣泰暉</a>, 山本江, 
				<a href="#">
					"柔剛体を統合したハイブリッドリンク系によるヒューマノイドの動力学計算"
				</a> 
				, 第40回日本ロボット学会学術講演会, 2E2-03, 2022.
			</li>
			<li>
				嶋根裕太, <a href="#">石垣泰暉</a>, 金星喜, 池上洋介, 山本江, 
				"Piece-wise Constant Strainモデルに基づく 競技用義足の動力学計算と評価"
				, 第40回日本ロボット学会学術講演会, 3C2-02, 2022.
			</li>
			<li>
				嶋根裕太, <a href="#">石垣泰暉</a>, 金星喜, 池上洋介, 山本江, 
				"Piece-wise Constant Strain モデルに基づく 競技用義足の柔軟変形の計算と剛性パラメータの推定"
				, 日本機械学会ロボティクス・メカトロニクス講演会, 2A2-H04, 2022.
			</li>
			<li>
				<a href="#">石垣泰暉</a>, 山本江, 
				"リジット/ソフトボディを統合したハイブリッドリンク系の力学計算と制御"
				, 日本機械学会ロボティクス・メカトロニクス講演会, 2021.
			</li>
			<li>
				<a href="#">石垣泰暉</a>, 山本江, 中村仁彦, 
				"リーマン多様体上のコンプライアンス分配最適化によるロボットの制御"
				, 日本機械学会ロボティクス・メカトロニクス講演会, 2020.
			</li>
			<li>
				山本江, <a href="#">石垣泰暉</a>, 中村仁彦,
				"ヒューマノイドの動力学を考慮した全身コンプライアンス最適化によるバランス制御の実験検証" 
				, 第37回ロボット学会学術講演会前刷集, 3L2-05, 東京, 日本, 2019.9.4-6.
			</li>
		</ol>
		<h3>Workshop</h3>
		<ol>
			<li>
				<a href="#">Taiki Ishigaki</a>, 
				"Hybrid-link system integrating rigid- and soft-bodies 
				for humanoid control and human motion analysis",
				<a href="https://ytazz.github.io/vnoid/humanoids2022tutorial.html">
					Challenge-Driven Learning of Humanoid Robot Control in Virtual Environments
				</a> 
				, Humanoids 2022 Workshop, 2022.11.28.
			</li>
		</ol>
		<h3>Patent</h3>
		<ol>
			<li>
				特願2022-87347, 
				山本江, <a href="#">石垣泰暉</a>, 金星喜, 嶋根裕太,
				「運動解析方法及び装置」, 国立大学法人 東京大学, 2022.5.30.
			</li>
      <li>
				国際出願PCT/JP2023/020000, 
				山本江, <a href="#">石垣泰暉</a>, 金星喜, 嶋根裕太,
				「運動解析方法及び装置」国立大学法人 東京大学, 2023. 5.30.
			</li>
		</ol>
	</section>
  <section>
		<h2>課外活動</h2>
			<h3>資格</h3>
				<div class="qualifications">
					<div class="date">2018年11月</div>
					<div class="quali-type">国家試験</div>
					<div class="quali-info">基本情報技術者試験 合格</div>
				</div>
				<div class="qualifications">
					<div class="date">2021年 7月</div>
					<div class="quali-type">文部科学省後援</div>
					<div class="quali-info">色彩検定2級 合格</div>
				</div>
				<div class="qualifications">
					<div class="date">2022年 4月</div>
					<div class="quali-type">国家資格</div>
					<div class="quali-info">三級知的財産管理技能士（管理業務）取得</div>
				</div>
				</div>
			<h3>所属学会</h3>
				<li>日本ロボット学会 正会員</li>
				<li>計測自動制御学会 正会員</li>
				<li>IEEE（Institute of Electrical and Electronics Engineers）正会員</li>
	</section>
	<section>
		<h2>連絡先</h2>
		<p>E-mail : ishigaki [at] ynl.t.u-tokyo.ac.jp</p>
	</section>
	<footer>
		<p>Copyright &copy; 
			<script>
				document.write(new Date().getFullYear());
			</script>
			 ISHIGAKI Taiki All Rights Reserved.
