<!DOCTYPE html>
<html>
<head>  
  <link
    rel="stylesheet"
    href="https://unpkg.com/modern-css-reset/dist/reset.min.css"
  />
  <style>
    #header-box{
      display: flex;
      color: #fff;
      width: 100vw;
      height: 75px;
      background-color: #0a5ebe;
      background-image : linear-gradient(120deg, #0a5ebe, #e15c09);
    }
    #footer-box{
      display: flex;
      color: #fff;
      width: 100vw;
      height: 75px;
      background-color: #0a5ebe;
      background-image : linear-gradient(120deg, #0a5ebe, #e15c09);
    }
    #page-name{
      color: #fff;
      margin: auto;
      padding: 0;
    }
    #page-title{
      margin: 50px 50px auto;
      padding: 0;
    }
    .question-box{
      width: 750px;
      border: 1px solid #2589d0;
      border-radius: 10px;
      margin: 25px auto;
    }
    .question{
      text-align: center;
      color: #000;
      margin: 25px auto;
    }
    .rect-container{
      width: 800px;
      height: 100px;
      margin: auto ;
      display: flex;
      justify-content: flex-start;
    }
    .rectangle {
      height: 50px;
      background-color: #0a5ebe;
      /* border-color: linear-gradient(to right, #99ccff, #0059b3); */
      /* border: 2px solid;
      border-color: #99ccff; */
      margin-top: 25px;
      border-radius: 5px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    }
    .widthSlider {
      writing-mode: bt-lr; 
      -webkit-appearance: slider-vertical;
      /* width: 100px;
      height: 8px; */
      width: 8px;
      height: 100px;
      padding: 0 50px;
      transform: rotate(180deg);
    }
    .button-container{
      width: 800px;
      height: 100px;
      margin: auto ;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }
    .button {
    height: 50px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: .9em 2em;
    border: 1px solid #2589d0;
    border-radius: 10px;
    background-color: #fff;
    color: #2589d0;
    font-size: 1em;
    }
    .print{
      width: 100px;
      margin: auto;
    }
    .blank-space{
      height: 400px;
    }
  </style>
</head>
<body>
  <header>
    <div id="header-box">
      <h1 id="page-name">
        ID Lab
      </h1>
    </div>
  </header>
  <main>
    <h1 id="page-title">
    どこからどこまで棒？
    </h1>
    <div class="question-box">
      <h2 class="question">
        どこから棒？
      </h2>
      <div class="rect-container flex">
        <div>
          <input type="range" min="50" max=600 value="50" class="widthSlider" id="slider1">
        </div>
        <div id="rectangle1" class="rectangle" style="width: 50px; background-color: #437cbc;"></div>
      </div>  
      <div class="button-container">
        <div>
          <button class="button" onclick="displayMessage1()">ここから棒</button>
        </div>
        <div>
          <p id="message1" class="print"></p>
        </div>
      </div>
    </div>
    <div class="blank-space">
    </div>
    <div class="question-box">
      <h2 class="question">
        どこまで棒？
      </h2>
      <div class="rect-container flex">
        <div>
          <input type="range" min="50" max=600 value="600" class="widthSlider" id="slider2">
        </div>
        <div id="rectangle2" class="rectangle" style="width: 600px; background-color: #dc824a;"></div>
      </div>
      <div class="button-container">
        <div>
          <button class="button" onclick="displayMessage2()">ここまで棒</button>
        </div>
        <div>
          <p id="message2" class="print"></p>
        </div>
      </div>
    </div>
    <script>
      let slider1 = document.getElementById("slider1");
      let rectangle1 = document.getElementById("rectangle1");

      slider1.oninput = function() {
          rectangle1.style.width = this.value+ 'px';
      }

      let slider2 = document.getElementById("slider2");
      let rectangle2 = document.getElementById("rectangle2");

      slider2.oninput = function() {
          rectangle2.style.width = this.value + 'px';
      }

      function displayMessage1() {
          let messageElement = document.getElementById('message1');
          let rectangle1 = document.getElementById("rectangle1");
          messageElement.innerText = parseInt(rectangle1.style.width)/50;
      }
      function displayMessage2() {
        let messageElement = document.getElementById('message2');
        let rectangle2 = document.getElementById("rectangle2");
        messageElement.innerText = parseInt(rectangle2.style.width)/50 ;
      }
    </script>
  </main>
  <!-- <footer>
    <div id="footer-box">
    </div>
  </footer> -->
</body>
</html>
